<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AQ_Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-FJ-uTZ" userLabel="Main Stack View">
                                <rect key="frame" x="29.5" y="170.5" width="355" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-YF-m9n" userLabel="Buzz View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="272.5"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-aE-pTg" userLabel="Buzz Scanning Stack View">
                                                <rect key="frame" x="73" y="78" width="209.5" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for a Buzz..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-QR-EM5">
                                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Tf-mYr">
                                                        <rect key="frame" x="86" y="79" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-wH-cWq" userLabel="Querying Device Stack View">
                                                <rect key="frame" x="20" y="78" width="315" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected! Querying device..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-fS-Han" userLabel="Connected! Querying device...">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-Jh-Zi5">
                                                        <rect key="frame" x="139" y="79" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-ic-nc4" userLabel="Buzz Main Stack View">
                                                <rect key="frame" x="132.5" y="104" width="90" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-0C-Okk">
                                                        <rect key="frame" x="15.5" y="0.0" width="59.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-B9-6Tf" userLabel="Battery Stack View">
                                                        <rect key="frame" x="0.0" y="43.5" width="90" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-jD-a9Q" userLabel="Battery:">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-zO-XGM" userLabel="Battery">
                                                                <rect key="frame" x="65.5" y="0.0" width="24.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BtP-aE-pTg" firstAttribute="centerY" secondItem="NtE-YF-m9n" secondAttribute="centerY" id="4Yk-EZ-CsD"/>
                                            <constraint firstItem="cGr-ic-nc4" firstAttribute="centerY" secondItem="NtE-YF-m9n" secondAttribute="centerY" id="Qp0-ad-XIN"/>
                                            <constraint firstItem="cGr-ic-nc4" firstAttribute="centerX" secondItem="NtE-YF-m9n" secondAttribute="centerX" id="VLt-Z6-XYM"/>
                                            <constraint firstItem="BtP-aE-pTg" firstAttribute="centerX" secondItem="NtE-YF-m9n" secondAttribute="centerX" id="k9f-XS-d6G"/>
                                            <constraint firstItem="CRo-wH-cWq" firstAttribute="centerY" secondItem="NtE-YF-m9n" secondAttribute="centerY" id="qhm-6P-gvE"/>
                                            <constraint firstItem="CRo-wH-cWq" firstAttribute="centerX" secondItem="NtE-YF-m9n" secondAttribute="centerX" id="x0K-BT-s32"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-4l-teI" userLabel="Feather View">
                                        <rect key="frame" x="0.0" y="292.5" width="355" height="272.5"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="db4-js-TxK" userLabel="Feather Scanning Stack View">
                                                <rect key="frame" x="41" y="78.5" width="273.5" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for a Feather AQ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-Wo-Fda" userLabel="Looking for a Feather AQ...">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-PI-zAb">
                                                        <rect key="frame" x="118" y="79" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-jO-12r" userLabel="Feather Main Stack View">
                                                <rect key="frame" x="127" y="86" width="101.5" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-2H-Agx" userLabel="Feather">
                                                        <rect key="frame" x="4.5" y="0.0" width="92" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-KG-06W" userLabel="VOC Stack View">
                                                        <rect key="frame" x="0.0" y="43.5" width="101.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tVOC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-i8-tX9" userLabel="tVOC:">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-5M-U89" userLabel="tVOC">
                                                                <rect key="frame" x="64" y="0.0" width="37.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-rU-oTQ" userLabel="RSSI Stack View">
                                                        <rect key="frame" x="22.5" y="80" width="56" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-XR-DgB" userLabel="RSSI:">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X85-8h-eVM" userLabel="RSSI">
                                                                <rect key="frame" x="45.5" y="0.0" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="db4-js-TxK" firstAttribute="centerY" secondItem="tcy-4l-teI" secondAttribute="centerY" id="JAI-Fz-K3O"/>
                                            <constraint firstItem="db4-js-TxK" firstAttribute="centerX" secondItem="tcy-4l-teI" secondAttribute="centerX" id="Zmo-ME-8lq"/>
                                            <constraint firstItem="yIB-jO-12r" firstAttribute="centerX" secondItem="tcy-4l-teI" secondAttribute="centerX" id="egH-VE-pl9"/>
                                            <constraint firstItem="yIB-jO-12r" firstAttribute="centerY" secondItem="tcy-4l-teI" secondAttribute="centerY" id="wAB-JT-gdl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcy-4l-teI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:3" id="3Vh-M2-9iP"/>
                            <constraint firstItem="HZF-FJ-uTZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ayg-p4-fU5"/>
                            <constraint firstItem="NtE-YF-m9n" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:3" id="o9R-b4-2AR"/>
                            <constraint firstItem="HZF-FJ-uTZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pFe-nH-Yes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="pGa-zO-XGM" id="S6N-mJ-rke"/>
                        <outlet property="buzzIdLabel" destination="VTr-0C-Okk" id="vcV-uJ-UU0"/>
                        <outlet property="buzzMainStackView" destination="cGr-ic-nc4" id="DHV-xu-RCZ"/>
                        <outlet property="buzzScanningStackView" destination="BtP-aE-pTg" id="CFA-2a-Qkb"/>
                        <outlet property="featherMainStackView" destination="yIB-jO-12r" id="fRx-Ro-zDZ"/>
                        <outlet property="featherNameLabel" destination="pwp-2H-Agx" id="386-NT-Mb6"/>
                        <outlet property="featherScanningStackView" destination="db4-js-TxK" id="Dmv-H9-dL7"/>
                        <outlet property="queryingDeviceStackView" destination="CRo-wH-cWq" id="tS5-v4-hlD"/>
                        <outlet property="rssiLabel" destination="X85-8h-eVM" id="cW2-rf-so8"/>
                        <outlet property="tvocLabel" destination="vhG-5M-U89" id="UxN-U4-XcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
